serenity.test.root=src/test/resources/features
serenity.browser.maximized=true
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=chrome
chrome.switches=--test-type;ignore-certificate-errors
chrome.capabilities.acceptInsecureCerts=true
serenity.console.colors = true
